cmap ;cac /home/davisvkz/.cache
cmap ;cf /home/davisvkz/.config
cmap ;D /home/davisvkz/dl
cmap ;d /home/davisvkz/dc
cmap ;dt /home/davisvkz/.local/share
cmap ;h /home/davisvkz
cmap ;m /home/davisvkz/mc
cmap ;mn /mnt
cmap ;pp /home/davisvkz/pc
cmap ;sc /home/davisvkz/.local/bin
cmap ;vv /home/davisvkz/vd
cmap ;bf /home/davisvkz/.config/shell/bm-files
cmap ;bd /home/davisvkz/.config/shell/bm-dirs
cmap ;cfx /home/davisvkz/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/davisvkz/.config/nvim/init.lua
cmap ;cfz /home/davisvkz/.config/zsh/.zshrc
cmap ;cfa /home/davisvkz/.config/shell/aliasrc
cmap ;cfp /home/davisvkz/.config/shell/profile
cmap ;cfm /home/davisvkz/.config/mutt/muttrc
cmap ;cfn /home/davisvkz/.config/newsboat/config
cmap ;cfu /home/davisvkz/.config/newsboat/urls
cmap ;cfmb /home/davisvkz/.config/ncmpcpp/bindings
cmap ;cfmc /home/davisvkz/.config/ncmpcpp/config
cmap ;cfl /home/davisvkz/.config/lf/lfrc
cmap ;cfL /home/davisvkz/.config/lf/scope
cmap ;cfX /home/davisvkz/.config/nsxiv/exec/key-handler
