cmap ;cac ~/.cache
cmap ;cf ~/.config
cmap ;D ~/dl
cmap ;d ~/dc
cmap ;dt ~/.local/share
cmap ;h ~
cmap ;m ~/mc
cmap ;mn /mnt
cmap ;pp ~/pc
cmap ;sc ~/.local/bin
cmap ;vv ~/vd
cmap ;bf ~/.config/shell/bm-files
cmap ;bd ~/.config/shell/bm-dirs
cmap ;cfx ~/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv ~/.config/nvim/init.lua
cmap ;cfz ~/.config/zsh/.zshrc
cmap ;cfa ~/.config/shell/aliasrc
cmap ;cfp ~/.config/shell/profile
cmap ;cfm ~/.config/mutt/muttrc
cmap ;cfn ~/.config/newsboat/config
cmap ;cfu ~/.config/newsboat/urls
cmap ;cfmb ~/.config/ncmpcpp/bindings
cmap ;cfmc ~/.config/ncmpcpp/config
cmap ;cfl ~/.config/lf/lfrc
cmap ;cfL ~/.config/lf/scope
cmap ;cfX ~/.config/nsxiv/exec/key-handler
