# vim: filetype=sh
[ -n "cac" ] && export cac="$HOME/.cache" 
[ -n "cf" ] && export cf="$HOME/.config" 
[ -n "D" ] && export D="$HOME/dl" 
[ -n "d" ] && export d="$HOME/dc" 
[ -n "dt" ] && export dt="$HOME/.local/share" 
[ -n "h" ] && export h="$HOME" 
[ -n "m" ] && export m="$HOME/mc" 
[ -n "mn" ] && export mn="/mnt" 
[ -n "pp" ] && export pp="$HOME/pc" 
[ -n "sc" ] && export sc="$HOME/.local/bin" 
[ -n "vv" ] && export vv="$HOME/vd" 
[ -n "bf" ] && export bf="$HOME/.config/shell/bm-files" 
[ -n "bd" ] && export bd="$HOME/.config/shell/bm-dirs" 
[ -n "cfx" ] && export cfx="$HOME/.config/x11/xresources" 
[ -n "cfb" ] && export cfb="~/.local/src/dwmblocks/config.h" 
[ -n "cfv" ] && export cfv="$HOME/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="$HOME/.config/zsh/.zshrc" 
[ -n "cfa" ] && export cfa="$HOME/.config/shell/aliasrc" 
[ -n "cfp" ] && export cfp="$HOME/.config/shell/profile" 
[ -n "cfm" ] && export cfm="$HOME/.config/mutt/muttrc" 
[ -n "cfn" ] && export cfn="$HOME/.config/newsboat/config" 
[ -n "cfu" ] && export cfu="$HOME/.config/newsboat/urls" 
[ -n "cfmb" ] && export cfmb="$HOME/.config/ncmpcpp/bindings" 
[ -n "cfmc" ] && export cfmc="$HOME/.config/ncmpcpp/config" 
[ -n "cfl" ] && export cfl="$HOME/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="$HOME/.config/lf/scope" 
[ -n "cfX" ] && export cfX="$HOME/.config/nsxiv/exec/key-handler" 
